<!DOCTYPE html>
<html ng-app="iom-app">
  <head>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="progressBar.css">
    <link rel="stylesheet" type="text/css" href="angular-chart.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <meta charset="utf-8">
    <title>Sankey Diagram</title>
  </head>
  <body>
  	<div style="width:600px; height: 300px; display:inline-block"><input-data></input-data></div>
    <div style="width:900px; height: 300px; display:inline-block"><context context-data="data" id="id"></context></div>
    <!--progress-bar id="id"></progress-bar-->
    <div id="middle"><div>
    <div style="width:600px; height: 600px; display:inline-block"><roi roi-data="data"></roi></div>
    <div style="width:900px; height: 600px; display:inline-block"><div id="chart"></div></div>
    <script src="Chart.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js" charset="utf-8"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="bootstrap.min.js"></script>
    <script src="sankey.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-compat-git.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
    <script src="angular-chart.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
    <script src="context.js"></script>
    <script src="progressBar.js"></script>
    <script src="roi.js"></script>
    <script src="input.js"></script>
  </body>
</html>
